

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  Venice
</h1>


<h2 class="font-sans text-3xl text-blue-dark my-6">
  Apartment
</h2>


<p>Via Felice Cavallotti, 11 appartamento, Venice, Veneto 30171, Italy</p>

<p>Checkin: 5 pm</p>

<p>Checkout: 10 am</p>

<p><a href="https://www.airbnb.com/trips/v1/27a0e356-6ac6-485e-b116-1cd3dc0ed1ec/ro/RESERVATION2_CHECKIN/HMNKQEQKKC">reservation</a></p>

<p>The house is located near the Mestre train station. Opposite the station there is a street called Via Piave, follow this street for about 500 meters and on the right you will find via Cavallotti. turn right, the house number is 11.</p>

<p>8 minute walk from Venezia-Mestre train station.</p>

<p>Alìper Ipermercato supermarket is nearby with good reviews.  4 minute walk.</p>

<p>Bus stop 2 minutes away.  Hostess can provide instructions.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Avoiding the Crowds
</h2>


<p>&ndash; Burano</p>

<p>&ndash;  Wear comfortable shoes and spend the day walking to the lesser-known areas of Venice. A few of my favorite neighborhoods include Cannaregio, Santa Croce, and Dorsoduro.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Jewish Ghetto
</h2>


<p>If you don’t fancy taking a ferry out to one of the other islands of Venice, or if you are looking for a destination that is close to the train station, visit the Jewish Quarter. Even though it is located close to the main tourist areas of Venice, it is a very quiet and charming quarter.</p>

<p>It’s best to join a walking tour to understand better the background and history of the Jewish community in Venice. It is indeed the oldest ghetto in the world and has some of the very first “skyscrapers” in Europe.</p>

<p>Have a look at the historic synagogues, visit the museum of the Jewish Ghetto, and maybe also drop into one of the art galleries. Try some of the specialties in the bakeries and delis, shop for souvenirs in the artisan workshops, and see one of the most astonishing and least known sights of Venice, the bas-reliefs in the Campo del Ghetto Nuovo.</p>

<p>Visiting the Jewish Ghetto in Venice is a slightly somber, yet very different and unique experience which will open up fresh and very unusual perspectives of the lagoon city.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Mingle with the Locals in Cannaregio
</h2>


<p>Surrounding the Jewish Ghetto (see above) is the wider area of Cannaregio in the north of the main island. It’s a place that sees far less visitors and where locals still come together to dine in small restaurants along the quiet canals. The bars are populated by young locals, in particular during happy hour.</p>

<p>Besides the obvious advantages of not being overrun by tourists, there are a couple of noteworthy highlights that you can explore in Cannaregio in your own time.</p>

<p>For example, check out Fondamenta della Misericordia for its string of wonderful canal-side restaurants where you can dine off great local dishes such as liver with onions and spaghetti with cockles.</p>

<p>Also make sure you pass by Campo dei Mori with its very unique statue of moors, clad in traditional Arab clothes such as turbans and and long dress-like clothes.</p>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

