

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-yellow-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-red-dark no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-red-dark no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
      <a class="text-red-dark no-underline mr-6" href="https://e19.bob-humphrey.com//blogs">
        <i class="far fa-bookmark"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-4xl text-green-dark mb-3">
  Favorite Travel Blogs
</h1>


<p>[<a href="https://www.dreambigtravelfarblog.com/travel-blog">https://www.dreambigtravelfarblog.com/travel-blog</a>]</p>
</div>


</section>

</main>

</body>

</html>

