

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  Rome Transfers
</h1>


<h2 class="font-sans text-3xl text-blue-dark my-6">
  Airport
</h2>


<p><a href="https://www.rometoolkit.com/airport/fiumicino_airport_train.htm">train options</a></p>

<p><a href="https://www.rometoolkit.com/airport/fiumicino_airport_bus.htm">bus options</a></p>

<p>Take the metro from Termini to Colli Albani station</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Cruise Ship
</h2>


<p><a href="https://www.rometoolkit.com/airport/civitavechia_train.htm">details</a></p>

<p>About 5e per person</p>

<p>70 to 80 minutes</p>

<p>Arrives at Termini Station, the main train station in Rome</p>

<p>Take the metro from Termini to Colli Albani station</p>

<p>Cruise ships are supposed to have free shuttles to a cruise ship reception area called Largo della Pace just outside one of the dock gates.</p>

<p>From there it is a 15 minute walk to the train station.</p>

<h3 class="font-sans text-2xl text-blue my-3">
  Walking to the train station
</h3>


<p>The route is pretty straightforward with pretty smooth rights of way which you can roll your luggage along.</p>

<p>From the front entrance of the railway station turn right down the small access road to the wide coastal road and cross this road immediately to the promenade and turn right towards the centre of town.</p>

<p>The promenade footpath is very wide, parallel to the sea and very smooth without kerbs to negotiate. After about 5 minutes you come to the dock gates with a McDonald&rsquo;s on your right and the imposing Fort Michelangelo on your left.</p>

<p>Walk through the gates and immediately cross to the right hand side of the road. Now just follow the dock side, ignoring the spur that goes out to the left immediately after entering through the dock gates.</p>

<p>Now just follow the pedestrian path as it winds through the docks past fishing boats, a terminal with toilets and shops. Most of the way the path is just a cordoned off strip of tarmac separate to the road and again the surface is very smooth. Eventually you come to a road junction by another set of dock gates and you just follow the pedestrian signs out of the docks labelled “Shuttle Bus To Cruise” to the Largo della Pace facility on the opposite side of the road to the port exit.</p>

<h3 class="font-sans text-2xl text-blue my-3">
  Train to Rome
</h3>


<p>Both Civitavecchia and Rome Stations have manned ticket offices that take credit cards and there are also ticket machines. Ticket machines are easy to use, take all major credit cards and support several languages including English.</p>

<p>Most frequencies between Civitavecchia and Rome are by local stopping train. There are infrequent inter-city trains that run non-stop between Civitavecchia and Termini Station, in the Civitavecchia to Rome direction punctuality especially is not good.</p>

<p>This is not Switzerland, do give yourself plenty of contingency - the trains are reliable but are subject to delays.</p>

<p><strong>Beware, if you buy a ticket for the local trains it is flexible and you have to stamp it before you board the train at machines around all the stations. You risk a heavy fine if you produce an unstamped ticket for a ticket inspector. Further details of this are on our main Rome public transport page.</strong></p>

<p>You can also purchase tickets in advance on the Tren Italia web site.</p>

<p>Note: Fares on The TrenItalia site for Civitavecchia local trains are only displayed up to seven days in advance. Inter city trains, 4 months.</p>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

