

<!DOCTYPE html>
<html lang='en'>

<head>
	<meta name="generator" content="Hugo 0.40.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <ul class="list-reset mb-6 ">
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/new-york/">2019-04-28 (Sun) -  New York</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/ponta-delgada/">2019-05-04 (Sat) -  Ponta Delgada</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/lisbon/">2019-05-06 (Mon) -  Lisbon</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/seville/">2019-05-07 (Tue) -  Cadiz</a>
       </li>
      
    
      
        <li class="my-2">
          <i class="fas fa-star-half"></i>
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/barcelona/">2019-05-09 (Thu) -  Barcelona</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/cannes/">2019-05-10 (Fri) -  Cannes</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/pisa/">2019-05-11 (Sat) -  Livorno</a>
       </li>
      
    
      
        <li class="my-2">
          <i class="fas fa-star-half"></i>
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/rome/">2019-05-12 (Sun) -  Rome</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/florence/">2019-05-16 (Thu) -  Florence</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/fiesole/">2019-05-18 (Sat) -  Fiesole (Florence day trip)</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/lucca/">2019-05-19 (Sun) -  Lucca (Florence day trip)</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/siena/">2019-05-20 (Mon) -  Siena (Florence day trip)</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/cinque-terre/">2019-05-21 (Tue) -  Cinque Terre</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/lake-como/">2019-05-24 (Fri) -  Lake Como</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/venice/">2019-05-27 (Mon) -  Venice</a>
       </li>
      
    
      
        <li class="my-2">
          
          <i class="fas fa-star"></i>
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/trieste/">2019-05-30 (Thu) -  Trieste</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/llubljana/">2019-06-04 (Tue) -  Llubljana</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/salzburg/">2019-06-07 (Fri) -  Salzburg</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/vienna/">2019-06-11 (Tue) -  Vienna</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/prague/">2019-06-17 (Mon) -  Prague</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/wurzburg/">2019-06-22 (Sat) -  Wurzburg</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/baden-baden/">2019-06-25 (Tue) -  Baden Baden</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/strasbourg/">2019-06-28 (Fri) -  Strasbourg</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/bacharach/">2019-07-03 (Wed) -  Bacharach</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/belgium/">2019-07-07 (Sun) -  Belgium</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/london/">2019-07-12 (Fri) -  London</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/southampton/">2019-07-14 (Sun) -  Southampton</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/liverpool/">2019-07-16 (Tue) -  Liverpool</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/reykjavik/">2019-07-19 (Fri) -  Reykjavik</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/corner-brook/">2019-07-24 (Wed) -  Corner Brook</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/halifax/">2019-07-26 (Fri) -  Halifax</a>
       </li>
      
    
      
        <li class="my-2">
          
          
         <a class="font-r text-black text-lg leading-normal no-underline"
         href="https://e19.bob-humphrey.com/destination/brooklyn/">2019-07-28 (Sun) -  Brooklyn</a>
       </li>
      
    
      
    
  </ul>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

