<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     visual effects artist Kyle Humphrey.">
     <title>
       Kyle Humphrey
     </title>
     <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
</head>

<body class="bg-white">

  
