

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  Cadiz
</h1>


<p>Arrive 10 AM; Depart 7 PM</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Getting There
</h2>


<p>The ship docks in Cadiz.  It&rsquo;s 60 miles from there to Seville. About 2 hours each
way by train.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Cadiz
</h2>


<p>The best way to appreciate Cádiz is by wandering aimlessly. This is for two reasons. First, the city’s history of being occupied by Romans and Moors, enriched by trade with the new world, sacked by the British, fortified, and matured in the damp sea air means every one of its narrow cobbled streets spans centuries of history and has eyefuls of sights. Second, it’s impossible not to get lost (although, because it’s a small city, and bordered on three sides by beautiful beaches, not for long). Look out for the cathedral with its golden dome; the 18th-century watchtower, Torre Tavira; the Mercado Central; and the Freiduría Las Flores, the best of the city’s many fried frish joints.</p>

<p>Entrance to the cathedral is 5e.</p>

<p>Castle of Santa Catalina - free.</p>

<p>Mercado Central</p>

<p>Parque Genoves</p>

<p>Beaches</p>

<p><img src="https://e19.bob-humphrey.com/maps/cadiz-map.jpg" alt="map" /></p>

<h3 class="font-sans text-2xl text-blue my-3">
  More
</h3>


<p><a href="https://www.cruisecritic.com/ports/newport.cfm?ID=81&amp;section=things-to-do">Cruise Critic</a></p>

<p>(<a href="https://www.independent.co.uk/travel/48-hours-in/cadiz-travel-tips-where-to-go-and-what-to-see-in-48-hours-a6687441.html">https://www.independent.co.uk/travel/48-hours-in/cadiz-travel-tips-where-to-go-and-what-to-see-in-48-hours-a6687441.html</a>)</p>

<p>(<a href="https://www.theguardian.com/travel/2014/sep/27/cadiz-costa-de-la-luz-andalucia-spain-stay-eat-drink-guide">https://www.theguardian.com/travel/2014/sep/27/cadiz-costa-de-la-luz-andalucia-spain-stay-eat-drink-guide</a>)</p>

<p>(<a href="https://www.wanderlustchloe.com/cadiz-spain-travel-guide/">https://www.wanderlustchloe.com/cadiz-spain-travel-guide/</a>)</p>

<p>(<a href="https://theblondeabroad.com/day-trip-to-cadiz-from-seville/">https://theblondeabroad.com/day-trip-to-cadiz-from-seville/</a>)</p>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

