

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  Rome
</h1>


<h2 class="font-sans text-3xl text-blue-dark my-6">
  Arriving in Rome
</h2>


<p><a href="https://e19.bob-humphrey.com/destination/rome-transfers/">details</a></p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Apartment
</h2>


<p>Via Castel Gandolfo 71, Rome, Lazio 00179</p>

<p>Checkin: 2pm</p>

<p>Checkout: 10am</p>

<p>3.5e per person per day tax must be paid in cash</p>

<p><a href="https://www.airbnb.com/reservation/itinerary?code=HMES8Z2D4T">reservation</a></p>

<p>Close to COLLI ALBANI station, Metro line A</p>

<p>Basilica of San Clemente (the start of the historic section) is about a 50
minute walk from the Apartment. The Colloseum is an hour.  The Trevi Fountain
is an hour 20 minutes.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Metro and Busses
</h2>


<p><a href="https://www.rometoolkit.com/transport/rome_travel_pass.htm">details</a></p>

<ul>
<li>Buy tickets at newsstands or bars.</li>
<li>Have ticket stamped when you get on the bus.</li>
<li>Exit through the double doors in the middle.</li>
<li>Same rules apply for all of Italy.</li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Vatican Museums
</h2>


<ul>
<li><p>includes the Sistine Chapel</p></li>

<li><p>open at 9</p></li>

<li><p>should be in line by 7:30</p></li>

<li><p><a href="http://www.museivaticani.va/content/museivaticani/en/visita-i-musei/scegli-la-visita/visitatori-singoli.html#lnav_shop">buy tickets</a></p></li>

<li><p>long pants required, no shorts</p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  St. Peter&#39;s Basilica
</h2>


<ul>
<li><p>open at 7 am</p></li>

<li><p>free, but the lines are very long; get there early</p></li>

<li><p>closed on Wednesday mornings for the Papal Audience</p></li>

<li><p>Michelangelo&rsquo;s Pieta</p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Papal Audience
</h2>


<ul>
<li><p>Wednesday at 10:30am</p></li>

<li><p>Free but must have tickets</p></li>

<li><p>Having a ticket does not guarantee entrance.  Get there early.  The
doors open around 8am.</p></li>

<li><p><a href="http://www.vatican.va/various/prefettura/en/udienze_en.html">Schedule of Pope&rsquo;s public events</a></p></li>

<li><p><a href="http://www.vatican.va/various/prefettura/index_en.html">Faxing for tickets</a></p></li>

<li><p><a href="https://theromanguy.com/italy-travel-blog/how-to-get-tickets-for-papal-audience-rome/">More info </a></p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Near Apartment
</h2>


<ul>
<li>Appian Way in Parco della Caffarella, next to our apt.</li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Central Area
</h2>


<ul>
<li>bike path along the river</li>
<li>Colloseum</li>
<li>Trevi Fountain</li>
<li>Spanish Steps</li>
<li>Pantheon</li>
<li>Orange Garden on Aventine Hill</li>
<li>Protestant Cemetery</li>
<li>Castel Sant’Angelo</li>

<li><p>Piazza Navona</p></li>

<li><p>San Clemente - A few blocks from the Colosseum is the best place in Rome to see the layer-cake effect of its history in action: church piled atop church piled atop pagan temple</p></li>

<li><p>The Mouth of Truth—Santa Maria in Cosmedin (from Roman Holiday)</p></li>

<li><p>Santa Maria del Popolo - Though virtually ignored by the Rome&rsquo;s teeming crowds of tourists, it&rsquo;s perhaps my favorite out of all the city&rsquo;s nearly one thousand churches. This little gem acts as a primer of Italy&rsquo;s Renaissance and early baroque movements, with examples in all the artistic disciplines—painting, architecture, fresco, sculpture, mosaics, and stained-glass—from various eras and by the very top names in the Old Masters game.</p></li>

<li><p>Piazza del Popolo - near the church above</p></li>

<li><p>Campo de&rsquo; Fiori</p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Trastevere
</h2>


<ul>
<li><p>Santa Maria in Trastevere</p></li>

<li><p>Santa Cecilia in Trastevere</p></li>

<li><p>The Gianicolo - The Janiculum Hill (Gianicolo) is one my favorite spots in all of Rome, Italy. Rising above Trastevere, south of the Vatican, is a long ridge paralleling the Tiber called the Gianicolo (Janiculum), which is famously not one of the Seven Hills of Rome.
There are a few sights up here, but the most attractive feature is simply the sweeping view of Rome across the river, taking in everything from the Pincio gardens of the Villa Borghese on the left past the domes of the city center beyond the curve of the Colosseum on the right.</p></li>
</ul>

<p>The popular Trastevere district (Rome&rsquo;s &lsquo;left bank&rsquo;) is a postcard neighborhood of narrow, cobblestone streets, fantastic restaurants, and overflowing bars and clubs</p>

<p>It&rsquo;s still as picturesque as any corner of Rome comes: a warren of narrow, cobblestone-paved streets and alleys that twist and turn and suddenly spill into pocket-sized piazze filled with market stalls or anchored by a medieval church, laundry hanging from marble windowsills set in ochre or gold or pale rose plastered walls, and tiny shops, boutiques, and trattorie pigeonholed into the ground floors of every building.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Near Rome Termini Station
</h2>


<ul>
<li>Basilica di Santa Maria Maggiore</li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Blogs
</h2>


<ul>
<li>[<a href="https://theromanguy.com/italy-travel-blog/">https://theromanguy.com/italy-travel-blog/</a>]</li>
<li><a href="http://www.reidsitaly.com/destinations/lazio/rome/sights/rome_itin_3D.html">Rome in 3 days</a></li>
</ul>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

