

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  To Do
</h1>


<ul>
<li><p>railroad tickets</p></li>

<li><p>money belt</p></li>

<li><p>euros from aaa</p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Cannes
</h2>


<ul>
<li>consider including Nice</li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Livorno
</h2>


<ul>
<li>decide/book trip to Pisa and/or Lucca</li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Rome
</h2>


<ul>
<li><p>tickets for papal Audience</p></li>

<li><p>tickets for Vatican Museums</p></li>

<li><p>public transportation details</p></li>
</ul>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Cinque Terra
</h2>


<ul>
<li>find out what walking paths are open (some were destroyed by landslides in 2011)</li>
</ul>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

