

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-grey-darkest">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-white no-underline" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-globe"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  


</section>

</main>

</body>

</html>

