

<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Europe 2019">
  <title>
    E19
  </title>
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/tw.css">
  <link rel="stylesheet" href="https://e19.bob-humphrey.com/css/fontawesome-all.min.css">
  <link rel="icon" href="https://e19.bob-humphrey.com/favicon.ico">
</head>

<body>

  <heading class="flex justify-center w-full bg-green-dark">
    <nav class="w-5/6 lg:w-3/5 py-3">
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
        <i class="fas fa-home"></i>
      </a>
      <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
        <i class="far fa-check-circle"></i>
      </a>
    </nav>
  </heading>

  <main  class="flex justify-center w-full">
    <section class="w-5/6 lg:w-3/5 py-8">


  <div class="font-r text-lg"><h1 class="font-sans text-5xl text-red-dark mb-6">
  Ponta Delgada
</h1>


<p>Arrive 7 AM; Depart 3 PM</p>

<p>It&rsquo;s the first port after 5 long sea days, and you&rsquo;re going to be
excited to be back in Europe.  But there&rsquo;s not a whole lot to do here.
The day will be spent wandering around this small town, exploring
the streets and churches and parks. Most of the activities on this
island involve taking planned excursions to sites like gelysers,<br />
hot springs, tea plantations, and a pineapple plantation.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Docks
</h2>


<p>There are two dock areas in Ponta Delgada.</p>

<p>1)
The first cruise ship to arrive docks at the main cruise ship dock GPS =
N 37°44′17.3′′, W 25°39′44.9′′
The dock is next to 37 harbor shops, bars, restaurants, and businesses plus the dock for ferry boats to the other
Azores Islands.  It&rsquo;s a 750 foot walk to Avenida Infante Dom Henrique, the main road along the harbor.</p>

<p>2)
The second cruise ship to arrive ties up at the industrial docks.   GPS =
N 37°44′06.6′′, W 25°39′41.7′′
It&rsquo;s 3900 feet from the cruise ship to Avenida Infante Dom Henrique, the main road along the harbor.  However,
you cannot walk through the industrial docks when cargo is being loaded on/off container ships.<br />
Free shuttle
buses are provided from the ship to
Forte de São Brás/Military Musem.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  Town of Ponta Delgada
</h2>


<p>The town of Ponta Delgada, the main commercial center and port, is quite charming, featuring sidewalks paved with black and white volcanic stones in distinctive patterns. Many buildings have whitewashed facades with brown-black window trim and reddish pipe roofs. From the cruise terminal, walk ahead to Avenida do Infante Dom Henrique and then left along the harborfront, lined with stores, cafes and restaurants. At the Praca GV Cabal, the square is enclosed on three sides and dominated by whitewashed, triple-arched town gates, trimmed in black volcanic stone, and a handsome, tall, square clock tower. The tourist office is located there.</p>

<h2 class="font-sans text-3xl text-blue-dark my-6">
  More
</h2>


<p><a href="https://www.tomsportguides.com/uploads/5/8/5/4/58547429/azores_ponta_delgada_-07-28-2015.pdf">Tom&rsquo;s guide</a></p>
</div>


</section>

</main>

<footer class="flex justify-center w-full bg-red-dark">
  <nav class="w-5/6 lg:w-3/5 py-3">
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com/">
      <i class="fas fa-home"></i>
    </a>
    <a class="text-yellow text-3xl no-underline mr-6" href="https://e19.bob-humphrey.com//todo">
      <i class="far fa-check-circle"></i>
    </a>
  </nav>
</footer>

</body>

</html>

